<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一号店</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico">
    <!-- <link rel="stylesheet" href="1号店.css"> -->
    <style>
        
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #f9f9f9;
}
.w{
    width: 1202px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.box1{
    width: 100%;
    height: 36px;
    background-color: #f9f9f9;
    /* position: absolute; */
    top: 0px;
    border-bottom: 1px solid rgb(236, 236, 236);
}
.top-1{
    line-height: 36px;
}
.top-1 p{
    float: left;
    font-size: 12px;
}
.top-1 a{
    color:#0066cc;
}
.top-1 a:hover{
    color: red;
}
.top-r{
    float: right;
}

.top-2>li{
    float: left;
    font-size: 12px;
 
}
.top2{
    position: relative;
}
.top-2 a{
    padding: 0px 15px;
    border-right: 1px solid #ccc;
}
.top-2 .one{
    background: url(./img/indexhead_sprite.png) no-repeat -214px -247px;
}
.top-2 .two{
    background: url(./img/indexhead_sprite.png) no-repeat -235px -247px;
}
.top-2 .three{
    position:relative;
    background: url(./img/indexhead_sprite.png) no-repeat -222px -247px;
    background-color: white;
    border:1px solid #ccc;
    z-index: 99;
}
.top-2 .five{
    padding-left: 10px;
    background: url(./img/indexhead_sprite.png) no-repeat -205px -247px;
}
#zhangs{
    background: url(./img/indexhead_sprite.png) no-repeat -288px -230px;
}
.top-2 .four{
    background: url(./img/indexhead_sprite.png) no-repeat -222px -247px;
}
.top-2 a{
    color: black;
}
#kehu{
    position:absolute;
    top: 35px;
    left: -1px;
    width: 100%;
    text-align: center;
    /* border:1px solid #ccc; */
    border: 1px solid #ccc;
    /* border-top: none; */
  
}
#kehu li{
   display:block;
    padding: 0;
    background-color: white;
    /* text-align: center; */
    line-height: 30px;
    margin-top: -9px;
    cursor: pointer;
}
#kehu li:hover{
    background-color:rgb(243, 243, 243);
}
.box2{
    margin-top: 30px;
}
img{
    float: left;
}
.sousuo{
    float: left;
    /* width: 520px; */
    height: 28px;
    line-height: 28px;
    font-size: 14px;
    border: 2px solid #ff3c3c;
    margin-left: 150px;
    margin-top: 25px;    
}
.sousuo label{
    display: inline-block;
    width: 80px;
    height: 27px;
    background-color: #f8f8f8;
    text-align: center;
    border-right: 1px solid #ccc;
}
.sousuo input{
    width: 345px;
    height: 20px;
    border: none;
    outline: none;
}
.sousuo button{
    width: 86px;
    background-color: #ff3c3c;
    border: none;
    height: 29px;
    color: white;
}
.box2 p{
    display: block;
    font-size: 12px;
    margin-left: 240px;
}
.box2 p a{
    color: rgb(180, 178, 178);
}
.box2 p a:hover{
    color: red;

}
.box3{
    margin-top: 30px;
}
.box3 ul{
    height: 35px;
}

.box3 ul li{
float: left;
padding: 0 15px;
font-size: 14px;

line-height: 35px;
}
.box3 ul li a{
    color: white;
}
.box3 .red a{
    color: red;
}
.box3 .black a{
    color: black;
}
#suoyou{

   padding: 0px 70px 0px 50px;
   background: url(./img/indexhead_sprite.png) no-repeat -112px -1204px;
   background-color:#ff3c3c;
}
.box3 .black a:hover{
    color: red;
}
.box4{
    width: 100%;
    height: 398px;
    /* float: left; */
    background-color: #ff3c3c;
}

.box4 .box4-l-1{
    float: left;
}
.box4 .box4-l-1 li{
    width: 165px;
    height: 33px;
    line-height: 33px;
    font-size: 12px;
    padding-left: 38px;
}
.box4 li a{
    color: white;
}
.box4 .box4-l-1 li:hover{
    background-color:rgb(75, 4, 4);
}
.box4 .a{
    background: url(./img/nav.png) no-repeat 11px 7px;
}
.box4 .b{
    background: url(./img/nav.png) no-repeat 11px -39px;
}
.box4 .c{
    background: url(./img/nav.png) no-repeat 11px -83px;
}
.box4 .d{
    background: url(./img/nav.png) no-repeat 11px -125px;
}
.box4 .e{
    background: url(./img/nav.png) no-repeat 11px -164px;
}
.box4 .f{
    background: url(./img/nav.png) no-repeat 11px -204px;
}
.box4 .g{
    background: url(./img/nav.png) no-repeat 11px -243px;
}
.box4 .h{
    background: url(./img/nav.png) no-repeat 11px -284px;
}
.box4 .i{
    background: url(./img/nav.png) no-repeat 11px -323px;
}
.box4 .j{
    background: url(./img/nav.png) no-repeat 11px -362px;
}
.box4 .k{
    background: url(./img/nav.png) no-repeat 11px -397px;
}
.box4 .l{
    background: url(./img/nav.png) no-repeat 11px -437px;
}
.box4-l-1 span{
    float: right;
    color: white;
    margin-right: 15px;
}

.box4-r{
    float: left;
    width: 240px;
    height: 398px;
    margin-top: 2px;
    background-color: rgb(255, 255, 255);

}
.box4-r-1{
    float: left;
    width: 240px;
    border-bottom: 1px solid #ccc;
}

.box4-r-1 li{
    float: left;
    /* width: 55px; */
    font-size: 12px;
    text-align: center;
    padding: 15px 0px 15px 15px;
}
.box4-r li a{
    color: #666;
}
.box4-r li a:hover{
    color: red;
}
.box4-r-2 {
    float: left;
    width: 240px;
    border-bottom: 1px solid #ccc;
}
.box4-r-2 li{
    font-size: 12px;
    padding: 3px 0px 0px 10px;
    margin-bottom: 10px;
}
.box4-r-3{
    width: 240px;
}

.box4-r-3 li{
    float: left;
    font-size: 12px;
    height: 35px;
    line-height: 35px;
    padding: 0px 19px 0px 20px;

  background-color: #f7f7f7;
  border-right: 1px solid rgb(218, 218, 218);

}
#huafei{
    color: red;
    background-color: #fff;
}
.box4-r-4{
    width: 229px;

    float: left;
    font-size: 12px;
    /* box-sizing: border-box; */
}
.box4-r-4 .tel{
    float: left;
    margin: 30px 0px 10px 20px;
    width: 187px;
    margin-top: 30px;
    text-align: center;
}
.box4-r-4 .tel input{
    float: right;
    width: 117px;
    height: 22px;
}
.box4-r-4 .face{
    float: left;
    margin: 0px 0px 10px 50px;
}
.box4-r-4 .face span{
    color: red;
}
.box4-r-4 button{
    float: left;
    width: 80px;
    height: 30px;
    background-color: #ff5252;
    border: none;
    /* border: 1px solid #ff5252; */
  
    margin: 10px 0px 0px 20px;
}
.box4-r-4 button a{
    color: white;
}
.box4 .banner .dw{
    float: left;
    width:750px;
    height: 350px;
    background-color: burlywood;
 position: relative;
}

.dian2{
    width: 15px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.3);
 
    position: absolute;
    top: 360px;
    left: 288px;

}
.dian3{
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    position: absolute;
    top: 360px;
    left: 318px;

}
.dian4{
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    position: absolute;
    top: 360px;
    left: 348px;

}
.dian5{
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    position: absolute;
    top: 360px;
    left: 378px;
}
.dian6{
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    position: absolute;
    top: 360px;
    left: 408px;
}
.box5{
    /* height: 500px; */
    margin-top: 40px;
}
.box5 h4{
    float: left;
    font-weight: 400;
}
.box5-r{
    float: right;
    margin-bottom: 10px;
    /* border-bottom: 2px solid red; */
}
.box5-r li{
    float: left;
    font-size: 12px;
    padding: 0 5px 0 10px;
    border-right: 1px solid #666;
}
.box5 h4 a{
    color: red;
}
.box5-r li a{
    color: #666;
}
.box5-r li a:hover{
    color: red;
}
.box6-img{
    height: 340px;
  border-top: 2px solid red;
    background-color: rgb(255, 255, 255);

}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
.box6-1{
    float: left;
    width: 190px;
    height: 360px;
    box-sizing: border-box;
    padding: 15px 10px 0px 18px;
    /* background-color: rosybrown; */
}
.box6-1> a{
    padding-right: 30px;
    line-height: 35px;
    border-bottom: 1px dashed #ccc;
    font-size: 12px;
    color: #666;
}
.box6-1 >a:hover{
    color: red;
}
.box6-1 h3{
    font-size: 14px;
    margin:10px 0px 0px 60px
}
.box6-1 h3 a{
    color: red;
}
.box6-1 p{
    font-size: 12px;
    margin:0px 0px 10px 60px
}
.box6-1 p a{
    color: #666;
}
.box6-1 a img{
    /* margin-left: -16px; */
    height: 152px;
}
.box6-img .eat{
    float: left;
    width: 227px;
    text-align: center;
    background-color: #fff;
    /* margin-top: -1px; */
    /* background-color: rosybrown; */
}
.box6-1{
    background-color: #fff;
}
.box6-img .eat h5{
    font-weight: 400;
    margin-top: 27px;
}
.box6-img .eat h5 a{
    color: black;
}

.box6-img .eat p{
    font-size: 12px;
    margin-bottom: 10px;
}
.box6-img .eat p a{
    color: #666;
}

/* 复制部分修改 */
.box7 h4 a{
    color: #a7d22d;
}
.box7-img{
    height: 539px;
  border-top: 2px solid #a7d22d;
    /* background-color: rosybrown; */

}
.box7-1 h3{
    font-size: 14px;
    margin:10px 0px 0px 40px
}
.box7-1 h3 a{
    color: #a7d22d;
}
.box7-1 p{
    font-size: 12px;
    margin:5px 0px 10px 46px
}
.pos .eat{
    /* background-color: red; */
    margin-top: 5px;
}
#box-zi{
width: 190px;

}
 /* #box-zi img{
    margin-left: -20px;
}  */
#box-zi h5 a{

    font-weight: 600;
    color:#a7d22d ;
}
#box7-more{
    float: left;
    width: 330px;
    height: 186px;
 
    background-color:white;
}
#box7-more img{
    float: right;
    position: relative;

}
#box7-more .left{
    float: left;
    width: 140px;
    height: 82px;
    margin: 50px 10px 0px 20px;
    /* line-height: 30px; */
}
#box7-more .left h5{
    font-weight: 400;
}
#box7-more .left h5 a{
    color: black;
}
#box7-more .left .xin a{
    color: #666;
}
#box7-more .left .xin{
    font-size: 12px;
    margin: 5px 0px 15px 0px;
}
#box7-more .left .pin{
    width: 130px;
    height: 22px;
    text-align: center;
font-size: 14px;
    background-color: red;
}
#box7-more .left .pin a{
    color: white;
}
#box7-more img{
    margin:19px 20px 0 0;
}
.pos{
    position: absolute;
    top: 790px;
 
}
.big-box{
    position: relative;
    background-color: #f9f9f9; 
    /* background-color:red; */
}

.big-box .lin{
    border-right: none;
}
.tiao{
    position: relative;
}
#tiao1{
    position: absolute;
    width: 34px;
    height: 5px;
    background-color: red;
    top: 334px;
    right: 856px;
}
#tiao2{
    position: absolute;
    width: 34px;
    height: 5px;
    background-color: rgb(216, 216, 216);
    top: 334px;
    right: 813px;
}
#tiao3{
    position: absolute;
    width: 34px;
    height: 5px;
    background-color: rgb(216, 216, 216);
    top: 334px;
    right: 770px;
}








footer{
    float: left;
    width: 100%;
    height: 150px;
    margin-top: 50px;
    background-color: #fff;
    /* background-color: rosybrown; */
}
footer .gongs{
width:1000px;
margin: 0 auto;
padding-top: 20px;
}
footer .gongs li{
    float: left;
    padding: 0px 15px;
    margin-top: 10px;
    font-size: 12px;
    border-right: 1px solid #ccc;
}
footer .gongs li a{
    color: #666;
}

footer .gongsi{
    width: 800px;
    margin: 0 auto;
    }
    footer .gongsi li{
        float: left;
        padding: 0px 15px;
        margin-top: 20px;
        font-size: 12px;
        border-right: 1px solid #ccc;
    }
    footer .gongsi li a{
        color: #666;
    }
    footer .gongs li a:hover{
        color:red;
    }
    footer .gongsi li a:hover{
        color: red;
    }
    footer p{
        width: 100%;
        float: left;
        font-size: 12px;
        color: rgb(151, 149, 149);
        text-align: center;
        margin-top: 10px;
    }
    footer .gongs .line{
        border-right: none;
    }
    footer .gongsi .line{
        border-right: none;
    }
    </style>
</head>
<body>
    <!-- 请登录注册部分 -->
    <div class="box1">
        <div class="top-1 w">
            <p>Hi , 请<a href="">登陆 </a>
                /
                <a href="">注册</a>
            </p>
        <div class="top-r">
        <div class="top-2">
            <ul class="top-2">
                <li class="one"><a href="">我的1号店</a></li>
                <li class="two"><a href="">收藏夹</a></li>
                <li class="five"><a href="" id="zhangs">掌上1号店</a></li>
                <li class="three"><a href="">客户服务</a> 
             <ul id="kehu">
                 <li>包裹跟踪</li>
                 <li>常见问题</li>
                 <li>在线投诉</li>
                 <li>配送范围</li>
             </ul>
                </li>
                <li class="four"><a href="">网站导航</a></li>
                <li class="four"><a href="">网站导航</a></li>
                <li><a href="">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>
    </div>
    <!-- logo搜索部分 -->
    <div class="box2 w">
        <a href=""><img src="./img/logo.png" alt=""></a>
        <form action="" class="sousuo">
        <label for="">商品</label>
        <input type="text" value="请输入关键字">
        <button>搜索</button>
    </form><br><br><br>
    <p><a href="">毛巾</a>  <a href="">卫生纸</a>  <a href="">电池</a> <a href="">洗发露</a> <a href="">衣服</a> <a href="">毛巾</a> <a href="">鞋子</a></p>
    </div>
    <!-- 所有商品分类部分 -->
    <div class="box3 w">
    <ul>
        <li id="suoyou"><a href="">所有商品分类</a></li>
        <li class="red"><a href="">首页</a></li>
        <li class="red"><a href="">自营</a></li>
        <li class="red"><a href="">1号团</a></li>
        <li class="black"><a href="">1号商城</a></li>
        <li class="black"><a href="">闪购</a></li>
        <li class="black"><a href="">活色生鲜</a></li>
        <li class="black"><a href="">医药</a></li>
        <li class="black"><a href="">1号钱包</a></li>
    </ul>
    </div>
    <!-- banner部分 -->
    <div class="re">
    <div class="box4">
        <div class="box4-l w">
            <ul class="box4-l-1">
                <li class="a"><a href="">进口食品、生鲜</a><span>></span></li>
                <li class="b"><a href="">食品、饮料、酒</a><span>></span></li>
                <li class="c"><a href="">母婴、玩具、童装</a><span>></span></li>
                <li class="d"><a href="">家居、家庭清洁、纸品</a><span>></span></li>
                <li class="e"><a href="">美妆、个人护理、洗护</a><span>></span></li>
                <li class="f"><a href="">女装、内衣、中老年</a><span>></span></li>
                <li class="g"><a href="">鞋靴、箱包、腕表配饰</a><span>></span></li>
                <li class="h"><a href="">男装、户外、户外健身</a><span>></span></li>
                <li class="i"><a href="">手机、数码、电脑办公</a><span>></span></li>
                <li class="j"><a href="">小家电、大家电、汽车</a><span>></span></li>
                <li class="k"><a href="">保健滋补、医药、成人</a><span>></span></li>
                <li class="l"><a href="">礼品、卡、旅游、充值</a><span>></span></li>

            </ul>
        </div>
        <div class="banner">
            <div class="dw">
            <a href=""><img src="./img/banner.jpg" alt=""></a>
            <div class="dian6"></div>
            <div class="dian2"></div>
            <div class="dian3"></div>
            <div class="dian4"></div>
            <div class="dian5"></div>
        </div>
        </div>
        <div class="box4-r">
            <ul class="box4-r-1">
                <li><a href=""><img src="./img/1.jpg" alt="">
                    <br>
                    <span>0元试用</span>
                </a>  
                </li>
                <li><a href=""><img src="./img/2.jpg" alt="">
                    <br>
                <span>会员俱乐部</span>
                </a></li>
                <li><a href=""><img src="./img/3.jpg" alt="">
                    <br>
                    <span>礼品卡</span>
                </a></li>
            </ul>
            <ul class="box4-r-2">
                <li><a href="">【社区】当红明星教你送七夕情人礼！</a></li>
                <li><a href="">【社区】全球口碑姨妈巾都在这了！</a></li>
                <li><a href="">【促销】V3会员 甜蜜 免费领！</a></li>
            </ul>
            <ul class="box4-r-3">
                <li id="huafei"><a href=""  id="huafei">话费快充</a></li>
                <li><a href="">彩票</a></li>
                <li><a href="">网游卡点</a></li>
            </ul>
            <div class="box4-r-4">
               <label class="tel" for=""> 手机号码：<input type="text"><br></label>
               <label class="face" for=""> 面值：<select name="" id="">
                    <option value="">￥10</option>
                    <option value="">￥20</option>
                    <option value="">￥30</option>
                    <option value="">￥50</option>
                </select><br></label>
                <label class="face" for="">售价：<span>￥10.14</span></label><br>
                <button><a href="">立即充值</a></button>
            </div>

        </div>

    </div>

</div>
    <div class="big-box clearfix">
    <!-- 食品饮料部分 -->
    <div class="box5 w clearfix">
        <h4><a href="">食品饮料</a></h4>
        <ul class="box5-r">
            <li><a href="">咖啡  </a></li>
            <li><a href="">休闲零食 </a> </li>
            <li><a href="">饼干糕点 </a> </li>
            <li><a href="">啤酒 </a></li>
            <li class="lin"><a href="">粮油米面 </a> </li>
        </ul>
    </div>
    <!-- 食品饮料图片部分 -->
    <div class="box6-img w">
<div class="box6-1 clearfix">
    <a href="">饼干糕点</a>
    <a href="">休闲零食</a>
    <a href="">饮料果汁</a>
    <a href="">牛奶乳品</a>
    <a href="">冲饮谷物</a>
    <a href="">营养保健</a>
    <h3><a href="">banner</a></h3>
    <p><a href="">banner</a></p>
    <em><a href="#"><img src="./img/sec1.jpg" alt=""></a></em>
</div>
<div class="tiao">
<a href="#"><img class="sec1-1" src="./img/sec1-1.jpg" alt=""></a>
<div id="tiao1"></div>
<div id="tiao2"></div>
<div id="tiao3"></div>
</div>
<div class="eat">
    <h5><a href="">吃货天堂</a></h5>
    <p><a href="">满49减10</a></p>
    <a href="#"><img src="./img/sec1-2.jpg" alt=""></a>
    <div class="eat">
        <h5><a href="">1号酒窖</a></h5>
        <p><a href="">百威哈啤酒两件7折</a></p>
        <a href="#"><img src="./img/sec1-3.jpg" alt=""></a>
    </div>
</div>
<div class="eat">
    <h5><a href="">夏季美食嘉年华</a></h5>
    <p><a href="">粮油1元抢；爆款5折起</a></p>
    <a href="#"><img src="./img/sec1-4.jpg" alt=""></a>
</div>
<div class="eat">
    <h5><a href="">饮料饮品</a></h5>
    <p><a href="">爆款满99减25</a></p>
    <a href="#"><img src="./img/sec1-2.jpg" alt=""></a>
    <div class="eat">
        <h5><a href="">甜蜜蜜七夕好礼</a></h5>
        <p><a href="">燕窝买一送一</a></p>
        <a href="#"><img src="./img/sec1-3.jpg" alt=""></a>
    </div>
</div>
</div>
    <!-- 个护厨卫部分 -->
    <div class="box5 w clearfix box7">
        <h4><a href="">个护厨卫</a></h4>
        <ul class="box5-r">
            <li><a href="">面部防晒  </a></li>
            <li><a href="">沐浴清洁 </a> </li>
            <li><a href="">纸巾 </a> </li>
            <li><a href="">洗衣液 </a></li>
            <li class="lin"><a href="">驱蚊神器 </a> </li>
        </ul>
    </div>
<!-- 个人厨卫图片部分 -->
    <div class="box6-img w box7-img">
        <div class="box6-1 box7-1 clearfix">
            <a href="">洗发护发</a>
            <a href="">脱毛膏贴</a>
            <a href="">牙刷牙膏</a>
            <a href="">抽纸&emsp;</a>
            <a href="">消毒液</a>
            <a href="">&emsp;保鲜膜</a>
            <h3><a href="">蓝月亮洁净盛典</a></h3>
            <p><a href="">热销商品5折起</a></p>
           <em><a href="#"><img src="./img/sec1-7.jpg" alt=""></a></em>
        </div>
        <div class="tiao">
        <a href="#"><img class="sec1-1" src="./img/sec1-8.jpg" alt=""></a>
        <div id="tiao1"></div>
        <div id="tiao2"></div>
        <div id="tiao3"></div>
    </div>
        <div class="eat">
            <h5><a href="">自营纸制品品牌团</a></h5>
            <p><a href="">团购疯抢中</a></p>
            <a href="#"><img src="./img/sec1-9.jpg" alt=""></a>
            <div class="eat">
                <h5><a href="">自营衣物洗护团</a></h5>
                <p><a href="">爆款5折起</a></p>
                <a href="#"><img src="./img/sec1-10.jpg" alt=""></a>
            </div>
        </div>
        <div class="eat">
            <h5><a href="">自营美容护理</a></h5>
            <p><a href="">8.18爆款 一贵就赔</a></p>
            <a href="#"><img src="./img/sec1-4.jpg" alt=""></a>
        </div>
        <div class="eat">
            <h5><a href="">自营口腔护理</a></h5>
            <p><a href="">更多商品第二件2折</a></p>
            <a href="#"><img src="./img/sec1-2.jpg" alt=""></a>
             <div class="eat clearfix">
                <!-- <h5><a href="">甜蜜蜜七夕好礼</a></h5>
                <p><a href="">燕窝买一送一</a></p>
                <img src="./img/sec1-3.jpg" alt=""> -->
            </div> 
            
        </div>
  
<!-- 修改部分 -->
        <div class="pos">
        <div class="eat"  id="box-zi">
            <h5><a href="">妮飘满99减25</a></h5>
            <p><a href="">与你的浪漫七夕</a></p>
            <a href="#"><img src="./img/sec1-17.jpg" alt=""></a>
        </div>
        <div id="box7-more">
            <div class="left">
            <h5><a href="">逼格生活由我打造</a></h5>
            <p class="xin"><a href="">新品上新</a></p>
            <p class="pin"><a href="">品质生活轻松家务</a></p>
        </div>
           <a href="#"> <img src="./img/sec1-16.jpg" alt=""></a>
            </div>

            <!-- 继续复制部分 -->
            <div class="eat">
                <h5><a href="">自营家庭清洁品牌团</a></h5>
                <p><a href="">爆款团购2.3折起</a></p>
                <a href="#"><img src="./img/sec1-15.jpg" alt=""></a>
            </div>  
            <div class="eat">
                <h5><a href="">自营女性护理</a></h5>
                <p><a href="">更多商品第二件2折</a></p>
                <a href="#"><img src="./img/sec1-14.jpg" alt=""></a>
            </div>  
        </div>
        <div class="eat">
            <h5><a href="">自营洗发护发</a></h5>
            <p><a href="">更多商品第二件2折</a></p>
            <a href="#"><img src="./img/sec1-13.jpg" alt=""></a>
        </div>
    </div>
    </div>

    <footer>
        <ul class="gongs">
            <li><a href="">关于1号店</a></li>
            <li><a href="">我们的团队</a></li>
            <li><a href="">网站联盟</a></li>
            <li><a href="">热门搜索</a></li>
            <li><a href="">友情链接</a></li>
            <li><a href="">1号店社区</a></li>
            <li><a href="">诚征英才</a></li>
            <li><a href="">商家登陆</a></li>
            <li><a href="">供应商登陆</a></li>
            <li><a href="">放心搜</a></li>
            <li><a href="">1号店新品</a></li>
            <li class="line"><a href="">开放平台</a></li>
        </ul>
        <ul class="gongsi">
           
            <li><a href="">沪ICP备13044278号</a></li>
            <li><a href="">合字B1.B2-20130004</a></li>
            <li><a href="">营业执照</a></li>
            <li><a href="">互联网药品信息服务资格证</a></li>
            <li  class="line"><a href="">互联网药品信息服务资格证</a></li>
        </ul>
            <p>Copyright© 1号店网上超市 2007-2015，All Rights Reserved</p>
    </footer>

</body>
</html>